{
    "ConnectionStrings": {
        "Default": "Server=PLUTO05\\SQLEXPRESS;Database=ImtahanDb;Trusted_Connection=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}
